# kotlin-dexcount

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/java/java/com/example/thevery/kotlin3/: MainActivity.java
app/src/kotlin/java/com/example/thevery/kotlin3/: MainActivity.kt  MainActivityKotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevery/kotlin3/: MainActivityJava.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
