apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.example.thevery.kotlin3'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') // '-dontobfuscate' doesn't work: https://issuetracker.google.com/issues/37123653
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
}


dexcount {
    format = 'list'
    includeClasses = true
    includeFieldCount = false
}